################### EXPERIMENTS ###################
# Each experiment must define:
# repetitions -> number of times to run each test
# tests       -> list with the tests to be executed in the experiment
[experiment_02]
repetitions = 5
tests =
    test_01
    test_02
    test_03
    test_04
    test_05
    test_06
    test_07
    test_08
    test_09_a16
	test_09_a17


################### TESTS ###################
# Each test must define:
# num_threads -> list of number of threads for the omp version
# array_size  -> list of array sizes to execute the test with
# test_files  -> list with the respective wave files

[test_01]
num_threads = 2
array_size = 35
test_files =
    test_files/test_01_a35_p8_w1
    test_files/test_01_a35_p7_w2
    test_files/test_01_a35_p5_w3
    test_files/test_01_a35_p8_w4

[test_02]
num_threads = 2 4 8 16 32
array_size = 30000
test_files =
    test_files/test_02_a30k_p20k_w1
    test_files/test_02_a30k_p20k_w2
    test_files/test_02_a30k_p20k_w3
    test_files/test_02_a30k_p20k_w4
    test_files/test_02_a30k_p20k_w5
    test_files/test_02_a30k_p20k_w6

[test_03]
num_threads = 2 4 8 16 32
array_size = 20
test_files =
    test_files/test_03_a20_p4_w1

[test_04]
num_threads = 2 4 8 16 32
array_size = 20
test_files =
    test_files/test_04_a20_p4_w1

[test_05]
num_threads = 2 4 8 16 32
array_size = 20
test_files =
    test_files/test_05_a20_p4_w1

[test_06]
num_threads = 2 4 8 16 32
array_size = 20
test_files =
    test_files/test_06_a20_p4_w1

[test_07]
num_threads = 2 4 8 16 32
array_size = 1000000
test_files =
    test_files/test_07_a1M_p5k_w1
    test_files/test_07_a1M_p5k_w2
    test_files/test_07_a1M_p5k_w3
    test_files/test_07_a1M_p5k_w4

[test_08]
num_threads = 2 4 8 16 32
array_size = 100000000
test_files =
    test_files/test_08_a100M_p1_w1
    test_files/test_08_a100M_p1_w2
    test_files/test_08_a100M_p1_w3

[test_09_a16]
num_threads = 2 4 8 16 32
array_size = 16
test_files =
    test_files/test_09_a16-17_p3_w1

[test_09_a17]
num_threads = 2 4 8 16 32
array_size = 17
test_files =
    test_files/test_09_a16-17_p3_w1

################### DEBUG ###################
# Tests used to check whether the omp version output matches
# the seq version output
[debug]
tests =
    test_01
    test_02
    test_09_a16
    test_09_a17